SMTP_PASSWORD=updrgfhhdhkjuurc
SMTP_MAIL=vedyadav0702@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MONGO_URL=mongodb+srv://ved:admin@talenthive.lvzpxrj.mongodb.net/?retryWrites=true&w=majority&appName=talentHive